<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloIndex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <h1 class="encabezado-articulo"><picture>
            <img class="img" src="/img/logo_oficial.png" alt="">
        </picture>Mis practicas 2</h1>
        <hr>
        <br>
        <h2 class="encabezado-articulo">Ing. Jesus Alejandro Quezada Lara</h2>
    
    <hr>
    <div id="contenedor">
        <header>
            <hr>
            <br>
            <div id="encabezado">
            <a class="texto" href="/html/ejercicio1.html">Ejercicio 1 : Tablas de multiplicar</a>
            <hr>
            <br>
            <a class="texto" href="/html/ejercicio2.html">Ejercicio 2 : Paises</a>
            <hr>
            <br>
            <a class="texto" href="/html/ejercicio3.html">Ejercicio 3 : Imagen</a>
            <hr>
            <br>
        </div>     
        </header>
    </center>
</body>
</html>